MultinomialNB_Sklearn:

               precision    recall  f1-score   support

           0       0.85      0.89      0.87      6157
           1       0.88      0.84      0.86      6343

    accuracy                           0.87     12500
   macro avg       0.87      0.87      0.87     12500
weighted avg       0.87      0.87      0.87     12500

Confusion Matrix:

 [[5459  698]
 [ 988 5355]]
Accuracy:

 0.86512

MultinomialNB_FromScratch:

               precision    recall  f1-score   support

           0       0.85      0.88      0.86      6157
           1       0.88      0.85      0.86      6343

    accuracy                           0.86     12500
   macro avg       0.86      0.86      0.86     12500
weighted avg       0.86      0.86      0.86     12500

Confusion Matrix:
 [[5399  758]
 [ 981 5362]]
Accuracy:
 0.86088

